

FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\MainWindow.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\мое окно.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\окно сотрудников.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\Добавление билетов.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\Добавление сотрудников.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\Изменение рейсов.xaml;;
FC:\Users\Alex\Desktop\ExamProgram\задачка на экзамен\окно рейсов.xaml;;

